<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mzm.manager</groupId>
		<artifactId>e3_manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mzm.web</groupId>
	<artifactId>e3_manager_web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mzm.service</groupId>
			<artifactId>e3_manager_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JSP 相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>com.mzm.dao</groupId>
			<artifactId>e3_manager_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>